```sh
[DEFAULT]
bind_host = 172.16.3.222
[database]
connection = mysql+pymysql://glance:Welcome123@172.16.3.222/glance
[keystone_authtoken]
auth_uri = http://172.16.3.220:5000
auth_url = http://172.16.3.220:5000
memcached_servers = 172.16.3.222
auth_type = password
project_domain_name = Default
user_domain_name = Default
project_name = service
username = glance
password = Welcome123
region_name = RegionTwo
[matchmaker_redis]
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]
[oslo_messaging_rabbit]
[oslo_messaging_zmq]
[oslo_policy]
[paste_deploy]
flavor = keystone
[profiler]
```